<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Tradifyme</title>
    <style>
      body {
        background-color: #ffffff; /* Black background */
        color: #005eff; /* Golden text */
        height: 100%;
        font-family: 'Arial', sans-serif;
      }
      
      .bg-dark {
        background-color: #ffffff !important;
        box-shadow: 0 0 15px #0080ff; /* Golden shadow */
      }
      .navbar-dark .navbar-brand,
      .navbar-dark .navbar-text,
      .navbar-dark .navbar-nav .nav-link {
        color: #006aff; /* Golden color for navbar text */
      }
      .navbar-dark .navbar-brand:hover,
      .navbar-dark .navbar-text:hover,
      .navbar-dark .navbar-nav .nav-link:hover {
        color: #008cff; /* Slightly lighter golden on hover */
      }
      .btn-primary {
        background-color: #0077ff; /* Golden background */
        border-color: #00c3ff; /* Golden border */
        color: #ffffff; /* Black text */
      }
      .btn-primary:hover {
        background-color: #0077ff; /* Slightly lighter golden on hover */
        border-color: #0077ff;
      }
      .container {
        margin-top: 20px;
      }
      .card {
        background-color: #ffffff;
        border: 1px solid #008cff;
        border-radius: 10px;
        color: #006eff;
        box-shadow: 0 0 15px rgba(0, 136, 255, 0.5);
      }
      .card-header {
        background-color: #ffffff;
        border-bottom: 1px solid #0084ff;
      }
      .card-body {
        padding: 20px;
      }
      .form-control {
        background-color: #ffffff;
        border: 1px solid #0077ff;
        color: #0051ff;
      }
      .form-control:focus {
        background-color: #ffffff;
        border-color: #0077ff;
        box-shadow: 0 0 5px rgba(0, 162, 255, 0.5);
      }
      footer {
        background-color: #ffffff;
        color: #0080ff;
        padding: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="container">
      {% block content %}
      <!-- Main content will be injected here -->
      {% endblock content %}
    </div>
    
    <footer>
      <p>&copy; 2024 Tradifyme. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
